<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:android1="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:background="@drawable/background1">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <EditText
        android:textCursorDrawable="@null"
        android:id="@+id/oldPin"
        android:background="@xml/mytextbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:ems="10"
         android:typeface="normal"
         android:textColor="#000000"
        android:hint="  Old Pin"
        android:inputType="numberPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newPin"
        android:textCursorDrawable="@null"
        android:background="@xml/mytextbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
         android:textColor="#000000"
         android:typeface="normal"
        android:hint="  New Pin"
        android:inputType="numberPassword" />
    
    <EditText
        android:id="@+id/reenterNewPin"
        android:textCursorDrawable="@null"
        android:background="@xml/mytextbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"    
        android:ems="10"
         android:textColor="#000000"
        android:typeface="normal"
        android:hint="  Re-Enter New Pin"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@xml/button_selector"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:text="Change" />

</LinearLayout>
</ScrollView>