<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:android1="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
             android:background="@drawable/background1">
             
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dp" >
 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_gravity="center_horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:text="Enter Your PIN"
        android:textColor="#ffffff"
        android:textSize="50dp" />
 
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@xml/mytextview"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:textSize="30sp"
        android:password="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
         >
 
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingBottom="0dp"
            android:gravity="center" >
 
            <Button
                android:id="@+id/button1"
            
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:background="@xml/button_selector"
                android:layout_weight="1.0"
                android:textSize="30sp"
                android:text="1" />
 
            <Button
                android:id="@+id/button2"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
              
                android:background="@xml/button_selector"
                android:layout_weight="1.0"
                android:textSize="30sp"
                android:text="2" />
 
            <Button
                android:id="@+id/button3"
            
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@xml/button_selector"
                android:layout_weight="1.0"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="3" />
 
        </TableRow>
 
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center" >
 
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@xml/button_selector"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_weight="1.0"
                
                android:text="4" />
 
            <Button
                android:id="@+id/button5"
                
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@xml/button_selector"
                android:textSize="30sp"
                android:layout_weight="1.0"
                android:textColor="#ffffff"
                android:text="5" />
 
            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
               
                android:background="@xml/button_selector"
                android:textSize="30sp"
                android:layout_weight="1.0"
                android:textColor="#ffffff"
                android:text="6" />
 
        </TableRow>
 
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:gravity="center" >
 
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@xml/button_selector"
                android:layout_weight="1.0"
               
                android:text="7" />
 
            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:background="@xml/button_selector"
                android:layout_weight="1.0"
                android:text="8" />
 
            <Button
                android:id="@+id/button9"
                
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@xml/button_selector"
                android:textSize="30sp"
                android:layout_weight="1.0"
                android:textColor="#ffffff"
                android:text="9" />
 
        </TableRow>
 
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingTop="0dp"
            android:gravity="center" >
 
            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@xml/button_selector"
                android:layout_weight="1.0"
                android:textColor="#ffffff"
                
                android:textSize="30sp"
                android:text="&lt;--" />
 
            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@xml/button_selector"
                android:textSize="30sp"
                
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:layout_weight="1.0"
                android:text="0" />
 
            <Button
                android:id="@+id/button12"
               
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@xml/button_selector"
                android:layout_weight="1.0"
                android:text="OK" />
 
        </TableRow>
        
    </TableLayout>

    <Button
        android:id="@+id/button13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="#ffffff"
        android:background="@xml/button_selector"
        android:text="Forgot Password" />

</LinearLayout>
</ScrollView>