<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:background="@drawable/background1">

<LinearLayout
 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center" >

     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1.0"
        android:paddingBottom="30dp"
        android:textSize="50dp"
        android:text="Security Question"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
     <Button
        android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@xml/button_selector"
        android:textColor="#FFFFFF"
        android:text="Which is your favourite movie?" />
    <Button
        android:id="@+id/button2"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@xml/button_selector"
        android:text="What is your pet's name?" />
    <Button
        android:id="@+id/button3"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@xml/button_selector"
        android:text="What is the name of your first school?" />
    <Button
        android:id="@+id/button4"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@xml/button_selector"
        android:text="Who is your crush?" />

    <Button
        android:id="@+id/button5"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@xml/button_selector"
        android:text="What is your birth place?" />

</LinearLayout>
</ScrollView>